# LCConnectors

Connectors/: .project  pom.xml  testng.xml
Connectors/Data/: config.properties
Connectors/src/test/java/DataProvider/: BoxVerify.java  ConfigReader.java  DropboxVerify.java  GoogleDriveVerify.java
Connectors/src/test/java/Pages/: BoxPage.java  DropboxPage.java  GoogleDrivePage.java
Connectors/src/test/java/Utility/: BrowserSelection.java  Reports.java  ScreenShot.java
Connectors/src/test/java/WebVerification/: ConnectorsVerification.java
